cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           miniml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/miniml#readme>
homepage:       https://github.com/githubuser/miniml#readme
bug-reports:    https://github.com/githubuser/miniml/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/miniml

library
  exposed-modules:
      Data.Expr
      Data.Type
      Interpreter.Eval
      Parser.Combinator
      Parser.Lang
      REPL
      Typing.Infer
      Typing.Subst
      VM.ZINC.Code
      VM.ZINC.Compile
      VM.ZINC.Eval
      VM.ZINC.Exec
  other-modules:
      Paths_miniml
  autogen-modules:
      Paths_miniml
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TupleSections
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , repline
    , text
  default-language: Haskell2010

executable miniml-exe
  main-is: Main.hs
  other-modules:
      Paths_miniml
  autogen-modules:
      Paths_miniml
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      TupleSections
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , miniml
    , mtl
    , parsec
    , repline
    , text
  default-language: Haskell2010

test-suite miniml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_miniml
  autogen-modules:
      Paths_miniml
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      TupleSections
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , miniml
    , mtl
    , parsec
    , repline
    , text
  default-language: Haskell2010
